<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IT Content</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">	 
</head> 
  <body>
    <table>
      <tr>
        <td colspan="2" style="padding: 20px;">
          <h1>
              <span class="TextColorGreen">7 ทักษะ</span> ที่ต้องมีหากอยากทำสาย<br> 
              <span class="TextColorGreen">Front-Ent Developer</span>
          </h1>
          <hr size="4" width="20%" color="white">  
          <span class="fontWeight">ถ้าอยากกระโดดมาทำ ออกแบบหน้าบ้านของเว็บไซต์ มีอะไรบ้างนะ ?</span>
        </td>
      </tr>
      <tr>
        <td class="tableColor">
          <span class="TextListColorGreen">IT & Computer Fundaments</span><br>
          <span class="fontWeight">พื้นฐานด้านการทำงานคอมพิวเตอร์</span><br>
          <img class="imgsize1" src="./images/IT_Fundamentals_1.png">
          <img class="imgsize1" src="./images/IT_Fundamentals_2.png">
          <img class="imgsize1" src="./images/IT_Fundamentals_3.png">
        </td>
        <td class="tableColor">
          <span class="TextListColorGreen">Web & Programming</span><br>
          <span class="fontWeight">การเขียนเว็บ และ ทักษะการเขียนโปรแกรม</span><br>
          <img class="imgsize1" src="./images/BasicWeb_1.png">
          <img class="imgsize1" src="./images/BasicWeb_2.png">
          <img class="imgsize1" src="./images/BasicWeb_3.png">
        </td>
      </tr>
      <tr>
        <td colspan="2" class="tableColor">
          <table class="table2">
            <tr>
              <td width="30%">
                <span class="TextListColorGreen">Library & Framework</span><br>
                <span class="fontWeight">ความรู้ด้านเครื่องมือ และ เฟรมเวิร์ก</span>
              </td>
              <td width="60%">
                <img class="imgsize2" src="./images/LibraryFramework_1.png">
                <img class="imgsize2" src="./images/LibraryFramework_2.png">
                <img class="imgsize2" src="./images/LibraryFramework_3.png">
                <img class="imgsize2" src="./images/LibraryFramework_4.png">
                <img class="imgsize2" src="./images/LibraryFramework_5.png">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="tableColor">
          <span class="TextListColorGreen">Responsive Web Design</span><br>
          <span class="fontWeight">การเขียนเว็บ และ ทักษะการเขียนโปรแกรม</span><br>
          <img class="imgsize4" src="./images/ResponsiveWeb_1.png">
          <img class="imgsize4" src="./images/ResponsiveWeb_2.png">
        </td>
        <td class="tableColor">          
          <span class="TextListColorGreen">UI Design Skills</span><br>
          <span class="fontWeight">การเขียนเว็บ และ ทักษะการเขียนโปรแกรม</span><br>
          <img class="imgsize1" src="./images/UiDesign_1.png">
          <img class="imgsize1" src="./images/UiDesign_2.png">
          <img class="imgsize1" src="./images/UiDesign_3.png">
        </td>
      </tr>
      <tr>
        <td colspan="2" class="tableColor">
          <table class="tableList">
            <tr>
              <td width="35%">
                <span class="TextListColorGreen">Web Tools & Search Engine</span><br>
                <span class="fontWeight">เครื่องมือวัดประสิทธิภาพ และการค้นหา</span>
              </td>
              <td width="65%">
                <table>
                  <td class="itemIcon">
                    <img class="imgsize3 imgAnimetion" src="./images/WebTools1.png"><br>
                    <span class="fontWeight">Code Validator</span>
                  </td>
                  <td class="itemIcon">
                    <img class="imgsize3 imgAnimetion" src="./images/WebTools2.png"><br>
                    <span class="fontWeight">SEO</span>
                  </td>
                  <td class="itemIcon">
                    <img class="imgsize3 imgAnimetion" src="./images/WebTools3.png"><br>
                    <span class="fontWeight">Web Optimize</span>
                  </td>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="tableColor">
          <table class="tableList">
            <tr>
              <td width="35%">
                <span class="TextListColorGreen">Software & Web Testing</span><br>
                <span class="fontWeight">ทดสอบการทำงานของเว็บไซต์</span>
              </td>
              <td width="65%">
                <table>
                  <td class="ItemIcon">
                    <img class="imgsize3" src="./images/SoftwareWebTesting1.png"><br>
                    <span class="fontWeight">Performance</span>
                  </td>
                  <td class="ItemIcon">
                    <img class="imgsize3" src="./images/SoftwareWebTesting2.png"><br>
                    <span class="fontWeight">End-To-End</span>
                  </td>
                  <td class="ItemIcon">
                    <img class="imgsize3" src="./images/SoftwareWebTesting3.png"><br>
                    <span class="fontWeight">Usability</span>
                  </td>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

